server {

    listen 80;
    server_name ikerocio.com;

    access_log /var/log/nginx/ikerocio.log;
    error_log  /var/log/nginx/ikerocio_error.log;

    root /app;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }
}